COINBASE_APP_ID=coinbaseappid
MOONPAY_API_KEY=moonpayapikey
SEGMENT_WRITE_KEY=segmentwritekey
SENTRY_DSN=sentrydsn
TRANSAK_API_KEY=transakapikey
WALLET_ENVIRONMENT=development
BESTINSLOT_API_KEY=bestinslotapikey
BITFLOW_API_HOST=bitflowapihost
BITFLOW_API_KEY=bitflowapikey
BITFLOW_STACKS_API_HOST=bitflowstacksapihost
BITFLOW_READONLY_CALL_API_HOST=bitflowreadonlycallapihost